# web-framework

./: .gitignore  README.md  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/com/beidou/: HelloServlet.java
chapter1/src/main/webapp/WEB-INF/: web.xml
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter2/: pom.xml
chapter2/doc/: customer.sql
chapter2/src/main/java/com/beidou/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
chapter2/src/main/java/com/beidou/helper/: DatabaseHelper.java
chapter2/src/main/java/com/beidou/model/: Customer.java
chapter2/src/main/java/com/beidou/service/: CustomerService.java
chapter2/src/main/java/com/beidou/util/: PropsUtil.java
chapter2/src/main/resources/: config.properties  logback.xml
chapter2/src/test/java/com/beidou/service/: CustomerServiceTest.java
chapter3/: pom.xml
chapter3/src/main/resources/: config.properties
proxy/: pom.xml
proxy/src/main/java/com/beidou/cglib/: CGLibProxy.java  Main.java
proxy/src/main/java/com/beidou/common/: Hello.java  HelloImpl.java  HelloProxy.java  Main.java
proxy/src/main/java/com/beidou/jdk/: JdkProxy.java  Main.java
wfk/: pom.xml
wfk/src/main/java/com/beidou/wfk/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java  StringConstant.java
wfk/src/main/java/com/beidou/wfk/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
wfk/src/main/java/com/beidou/wfk/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
wfk/src/main/java/com/beidou/wfk/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
wfk/src/main/java/com/beidou/wfk/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
wfk/src/main/java/com/beidou/wfk/util/: ClassUtil.java  CodecUtil.java  FileUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java
