wfk.jdbc.driver = com.mysql.jdbc.Driver
wfk.jdbc.url = jdbc:mysql://localhost:3306/demo
wfk.jdbc.username = root
wfk.jdbc.password = ginger
wfk.app.base_package = com.beidou
wfk.app.jsp_path = /WEB-INF/view/
wfk.app.asset_path = /asset/
